# photo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/photogallery/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/photogallery/: Constants.java  FullImageActivity.java  GalleryAdapter.java  HandleXML.java  Images.java  RecyclerViewActivity.java  SquareViewItem.java
app/src/main/java/com/example/photogallery/photogallery/activity/: FullImageActivity.java  RecyclerViewActivity.java
app/src/main/java/com/example/photogallery/photogallery/adapter/: GalleryAdapter.java
app/src/main/java/com/example/photogallery/photogallery/entity/: Images.java
app/src/main/java/com/example/photogallery/photogallery/network/: HandleXML.java
app/src/main/res/layout/: activity_text_over_image.xml  item_image.xml  item_loadmore.xml
app/src/main/res/menu/: fragment_photo_gallery.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photogallery/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
